@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "firstName": "Jhon",
  "lastName": "Doe",
  "email": "jhondoe@example.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "jhondoe@example.com",
  "password": "123456"
}

###

# @name create_dog
POST {{baseUrl}}/dogs
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Snoopy"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/dogs?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}